.homepage-container {
    display: grid;
    grid-template-columns: 600px 1300px;
    grid-template-rows: auto;
    grid-template-areas:
      "left-side center ";
  }
  .left-side{
    float:left;
  }
  .background-color{
    background-color: #999;
  }
  .textAlign{
      margin-top: 30px;
      margin-left: 125px;
      font-size: 45px;
  }
  .text2{
    font-size: 30px;
    color: cornsilk;
    margin-left: 150px;
    font-size: 15px;
  }
  .pic1{
    flex: 2;
    width: '50%';
    height: '50%';
    margin-top: 0px;
    margin-left: 1px;

  }
  .pic2{
    flex: 2;
    width: '50%';
    height: '50%';
    margin-top: 0px;
    margin-left: 350px;

}
  .signup-button{
    background-color: purple;
    text-decoration: white;
    color:white;
    height: 50px;
    width: 150px;
    margin-top: 15px;
      margin-left: 190px;
  }
  .right-side {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0px 150px;
    grid-template-areas:
      "right-side2 center2 ";
  }
  .right-side2{


  }
  .BankingImage{
    flex: 1;
width: '100%';
height: '100%';
}

.center2{

}